POST http://docker:8080/groups
Accept: application/json
Content-Type: application/json

{
    "name": "my-group-with-dependencies",
    "terminateTask": {
        "name": "movie-tester",
        "status": "FINISHED"
    },
    "tasks": [
        {
            "name": "mysql",
            "cpus": 0.5,
            "mem": 256,
            "container": {
                "image": "vtajzich/yowie-demo:mysql",
                "network": "HOST"
            },
            "env": {
                "MYSQL_ROOT_PASSWORD": "Password1",
                "DB_HOST": "docker",
                "PAUSE": "0"
            },
            "constraints": [
                {"name": "type", "value": "test"}

            ]
        },
        {
            "name": "movie-data-loader",
            "cpus": 0.5,
            "mem": 128,
            "container": {
                "image": "vtajzich/yowie-demo:movie-data-loader",
                "network": "BRIDGE"
            },
            "env": {
                "DB_HOST": "docker",
                "DB_USER": "root",
                "DB_PASS": "Password1",
                "PAUSE": "0"
            },
            "dependsOn": {
                "name": "mysql",
                "status": "READY"
            }
        },
        {
            "name": "movie-finder",
            "cpus": 1,
            "mem": 128,
            "container": {
                "image": "vtajzich/yowie-demo:movie-finder",
                "network": "BRIDGE",
                "portMappings": [
                    {
                        "containerPort": 8080,
                        "hostPort": 31100
                    }
                ]
            },
            "env": {
                "spring.datasource.url": "jdbc:mysql://docker/movie_app",
                "spring.datasource.username": "vitek",
                "spring.datasource.password": "Password1"
            },
            "dependsOn": {
                "name": "movie-data-loader",
                "status": "FINISHED"
            }
        },
        {
            "name": "movie-tester",
            "cpus": 0.5,
            "mem": 128,
            "container": {
                "image": "vtajzich/yowie-demo:movie-tester",
                "network": "BRIDGE"
            },
            "env": {
                "MOVIE_FINDER_URL": "http://docker:31100"
            },
            "dependsOn": {
                "name": "movie-finder",
                "status": "READY"
            }
        }
    ]
}