POST http://docker:8080/groups
Accept: application/json
Content-Type: application/json

{
    "name": "my-group-parallel",
    "tasks": [
        {
            "name": "mysql",
            "cpus": 0.5,
            "mem": 256,
            "container": {
                "image": "vtajzich/yowie-demo:mysql",
                "network": "HOST"
            },
            "env": {
                "MYSQL_ROOT_PASSWORD": "Password1",
                "DB_HOST": "10.211.55.14"
            }
        },
        {
            "name": "movie-data-loader",
            "cpus": 0.2,
            "mem": 128,
            "container": {
                "image": "vtajzich/yowie-demo:movie-data-loader",
                "network": "HOST"
            },
            "env": {
                "DB_HOST": "10.211.55.14",
                "DB_USER": "root",
                "DB_PASS": "Password1"
            },
            "dependsOn": {
                "name": "mysql",
                "status": "RUNNING"
            }
        },
        {
            "name": "movie-finder",
            "cpus": 1,
            "mem": 128,
            "container": {
                "image": "vtajzich/yowie-demo:movie-finder",
                "network": "BRIDGE",
                "portMappings": [
                    {
                        "containerPort": 8080,
                        "hostPort": 31100
                    }
                ]
            },
            "env": {
                "spring.datasource.url": "jdbc:mysql://10.211.55.14/movie_app",
                "spring.datasource.username": "vitek",
                "spring.datasource.password": "Password1"
            },
            "dependsOn": {
                "name": "mysql",
                "status": "RUNNING"
            }
        },
        {
            "name": "movie-tester",
            "cpus": 0.1,
            "mem": 128,
            "container": {
                "image": "vtajzich/yowie-demo:movie-tester",
                "network": "BRIDGE"
            },
            "env": {
                "MOVIE_FINDER_URL": "http://10.211.55.14:31100"
            },
            "dependsOn": {
                "name": "mysql",
                "status": "RUNNING"
            }
        }
    ]
}